<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 body{
     font-family: Arial, Helvetica, sans-serif;
 }
 p{
     line-height: 1.9em;
 }

 .main-container{
     padding: 20px 40px;
     display: flex;
 }

 .main-container > div{
     border: 1px solid black;
     padding: 20px 40px;
 }

 .main-content{
     flex:3;
     order: 2;
 }

 .left-sidebar{
    flex:1;
    order: 1;
 }

 .right-sidebar{
    flex:1;
    order: 3;
 }

 .gallery-container{
     padding: 20px 40px;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
 }

 .gallery-container >div{
     width: 200px;
     height: 150px;
     margin-bottom: 1rem;
     background-color: #cecece;
     padding: 20px 40px;
 }

 .complex-container{
     padding: 20px 40px;
    display: flex;
 }

 .complex-container >div{
    border: 1px solid #ccc;

 }

 .content-1{
     flex: 1;
 }
 
 .right-side{
     flex:1;
     display: flex;
     flex-direction: column;
 }

 .content-2{
     flex: 1;
     background-color: coral;
     
 }

 .content-3{
    flex: 1;
     background: darkslateblue;
    
 }

</style>

<body>
   <div class="complex-container">
     <div class="content-1">
         <h1>Main content</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam officia asperiores, excepturi aliquam odio quod saepe, explicabo veritatis sint earum vero? Ducimus excepturi voluptates laborum iste magni! Quidem, dolorum sed?</p>

         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam officia asperiores, excepturi aliquam odio quod saepe, explicabo veritatis sint earum vero? Ducimus excepturi voluptates laborum iste magni! Quidem, dolorum sed?</p>

         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam officia asperiores, excepturi aliquam odio quod saepe, explicabo veritatis sint earum vero? Ducimus excepturi voluptates laborum iste magni! Quidem, dolorum sed?</p>

         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam officia asperiores, excepturi aliquam odio quod saepe, explicabo veritatis sint earum vero? Ducimus excepturi voluptates laborum iste magni! Quidem, dolorum sed?</p>

         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam officia asperiores, excepturi aliquam odio quod saepe, explicabo veritatis sint earum vero? Ducimus excepturi voluptates laborum iste magni! Quidem, dolorum sed?</p>
     </div>
     
     <div class="right-side">
     <div class="content-2">2</div>
     <div class="content-3">3</div>
    </div>


   </div>
</body>
</html>