<nav>
        <ul>
            <li><a href="#">Main page</a></li>
            <li><a href="#">Contents</a></li>
            <li><a href="#">Current events</a></li>
            <li><a href="#">Random article</a></li>
            <li><a href="#">About Wikipedia</a></li>
            <li><a href="#">Donate</a></li>

            <p>Contribute</p>

            <li><a href="#">Help</a></li>
            <li><a href="#">Learn to edit</a></li>
            <li><a href="#">Community portal</a></li>
            <li><a href="#">Recent changes</a></li>
            <li><a href="#">Upload file</a></li>

            <p>Tools</p>
           
            <li><a href="#">What links here</a></li>
            <li><a href="#">Related changes</a></li>
            <li><a href="#">Special pages</a></li>
            <li><a href="#">Permanent link</a></li>
            <li><a href="#">Page information</a></li>
            <li><a href="#">Cite this page</a></li>
            <li><a href="#">Wikidata item</a></li>
        </ul>
    </nav>